name: Deploy Hugo
on:
  push: # 触发 workflows 时的事件
    branches:
      - main # 触发 push 事件的分支

jobs:
  Build_And_Deploy: # job id
    runs-on: ubuntu-latest # 指定运行 job 的运行环境
    steps:
      - name: Check Out
        uses: actions/checkout@v2
           
      - name: Setup Hugo # 安装 Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.91.2'
          extended: true
      
      - name: Build Hugo # 生成静态文件
        run: hugo --minify
        
      - name: Deploy
        uses: easingthemes/ssh-deploy@v2.2.11 # 使用 NodeJS 通过 ssh 部署 rsync 代码
        env:
         SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
         ARGS: "-rltgoDzvO"
         SOURCE: ${{ secrets.SOURCE }}
         REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
         REMOTE_USER: ${{ secrets.REMOTE_USER }}
         REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
         TARGET: ${{ secrets.TARGET }}
